[tox]
envlist = py35, py36, py37

[testenv]
ignore_errors =
    true

extras =
    test

deps =
    coverage==4.5.4
    mypy==0.720
    isort==4.3.21
    flake8==3.7.9

commands =
    # Check type hints
    mypy --ignore-missing-imports .

    # Validate import statements sort (standard lib / third-party / first-party)
    isort --check-only
    isort --diff

    # Check for unused symbols/imports and PEP8 formatting.
    flake8 --version
    flake8 --disable-noqa

    # Run unit tests (while measuring coverage).
    coverage run --source sidekick -m pytest
    coverage report -m --fail-under 85

[isort]
multi_line_output = 0

[coverage:run]
branch = True
